
@media only screen and (max-width: 767px) {
    .imageMen{
       display: none;
    }
    .imageMen-md{
        display: block;
    }
    .imageMen-md .buttonImg button{
        position: absolute;
        bottom: 9%;
        left: 8%;
        z-index: 2;
        width: 120px;
        background-color: white;
        height: 50px;
        text-align: center;
        color: #0a0a0a;
        font-size: 20px;
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        padding: 10px 18px 10px 18px;
        -webkit-transition-duration: 500ms;
        -o-transition-duration: 500ms;
        transition-duration: 500ms;
        border-radius: 30px;

    }
    .imageMen .buttonImg button{
        display: none;
    }
}
@media only screen and (min-width: 767px) {
    .imageMen img{
        position: relative;
        z-index: 1;
    }
    .imageMen-md{
        display: none;
    }
    .imageMen .buttonImg button{
        position: absolute;
        bottom: 9%;
        left: 8%;
        z-index: 2;
        width: 120px;
        background-color: white;
        height: 50px;
        text-align: center;
        color: #0a0a0a;
        font-size: 20px;
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        padding: 10px 18px 10px 18px;
        -webkit-transition-duration: 500ms;
        -o-transition-duration: 500ms;
        transition-duration: 500ms;
        border-radius: 30px;

    }
    .imageMen .buttonImg:hover button{
        background: rgba(255, 255, 255, .75);
    }
}


