/*slide more*/
.moreShow{
    position: relative;
    z-index: 1;
    background-color: #ffffff;
    border: none;
}
.moreShow .more-black{
    background-color: black;
    height: 50px;
    width: 120px;
    font-size: 15px;
    text-align: center;
    color: white;
    text-align: center;
    margin-left: 50px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    padding: 10px 18px 10px 18px;
    bottom: 5%;
    border-radius: 30px;
    margin-top:0px;
    margin-right: 50px;
    -webkit-transition-duration: 500ms;
    -o-transition-duration: 500ms;
    transition-duration: 500ms;
}


.moreShow .more-text{
    font-size: 22px;
    position: absolute;
    bottom: 12%;
    left: 15%;
    color: #ed3974;
}
@media only screen and (max-width: 576px)  {
    .moreShow .more-text{
        bottom: 17%;
        position: absolute;
    } }
.moreShow .more{
    font-size: 15px;
    position: absolute;
    /*background-color: rgba(235, 235, 235, 0.2);*/
    background-color: white;
    height: 50px;
    width: 120px;
    text-align: center;
    color: #0a0a0a;
    text-align: center;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    padding: 10px 18px 10px 18px;
    bottom: 5%;
    left: 15%;
    border-radius: 30px;
    margin-top:0px;
    -webkit-transition-duration: 500ms;
    -o-transition-duration: 500ms;
    transition-duration: 500ms; }
.moreShow .more-black:hover{
    opacity: 0.8;
}
.moreShow .more:hover {
    background: rgba(255, 255, 255, .75);
}
.body-website{
    background-color: #ffffff;
}
.slide-product .swiper-button-prev{
    background-image: url("../../../img/svg/prev.svg");
}
.slide-product .swiper-button-next{
    background-image: url("../../../img/svg/next.svg");
}
.slide-product .swiper-button-prev,
.slide-product .swiper-button-next{
    position: absolute;
    border-radius: 50%;
    bottom: 0;
    right: 0;
    outline: 0;
    background-repeat: no-repeat;
    background-size: 35px 20px;
    background-position: center;
    color: #3d3d3d;
    padding: 10px;
    font-family: nike-glyphs;
    height: 40px;
    width: 40px;
    background-color: #fff;
    border-radius: 20px;
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    transform: translateY(-50%);
}
.slide-product .swiper-button-prev::after,
.slide-product .swiper-button-next::after{
    display: none;
}
.slide-product{
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}






