/* :: 4.0 Header Area CSS */

.header-area {
    position: relative;
    z-index: 1000;
    width: 100%; }
.header-area .mag-main-menu {
    position: relative;
    width: 100%;
    height: 70px; }
@media only screen and (max-width: 767px) {
    .header-area .mag-main-menu {
        height: 60px; } }
.header-area .mag-main-menu .classy-navbar {
    padding: 0;
    padding-left: 30px; }
@media only screen and (max-width: 767px) {
    .header-area .mag-main-menu .classy-navbar {
        padding-left: 15px;
        height: 60px; } }
.header-area .mag-main-menu .classy-navbar .classynav ul li a {
    font-weight: 500;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 1px; }
@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .header-area .mag-main-menu .classy-navbar .classynav ul li a {
        padding: 0 5px; } }
.header-area .mag-main-menu .classy-navbar .classynav ul li a:hover, .header-area .mag-main-menu .classy-navbar .classynav ul li a:focus {
    color: #ed3974; }
.header-area .mag-main-menu .classy-navbar .classynav ul li ul li a {
    text-transform: capitalize;
    letter-spacing: 0;
    padding: 0 20px; }
@media only screen and (max-width: 767px) {
    .header-area .mag-main-menu .classy-navbar .nav-brand {
        margin-right: 15px;
        max-width: 60px; } }
.header-area .mag-main-menu .top-search-area {
    position: relative;
    z-index: 1;
    margin-left: 30px; }
@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .header-area .mag-main-menu .top-search-area {
        margin-left: 15px; } }
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .header-area .mag-main-menu .top-search-area {
        margin-left: 15px; } }
@media only screen and (max-width: 767px) {
    .header-area .mag-main-menu .top-search-area {
        margin-left: 15px; } }
.header-area .mag-main-menu .top-search-area form {
    position: relative;
    z-index: 1;
    border-left: 1px solid #ebebeb; }
.header-area .mag-main-menu .top-search-area form input {
    -webkit-transition-duration: 500ms;
    -o-transition-duration: 500ms;
    transition-duration: 500ms;
    width: 270px;
    height: 70px;
    border: none;
    color: #777777;
    font-size: 14px;
    font-style: italic;
    padding: 0 30px; }
@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .header-area .mag-main-menu .top-search-area form input {
        padding: 0 15px;
        width: 200px;
        font-size: 12px; } }
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .header-area .mag-main-menu .top-search-area form input {
        width: 230px;
        font-size: 12px; } }
@media only screen and (max-width: 767px) {
    .header-area .mag-main-menu .top-search-area form input {
        padding: 0 15px;
        width: 110px;
        font-size: 11px;
        height: 60px; } }
@media only screen and (min-width: 480px) and (max-width: 767px) {
    .header-area .mag-main-menu .top-search-area form input {
        width: 180px; } }
@media only screen and (min-width: 576px) and (max-width: 767px) {
    .header-area .mag-main-menu .top-search-area form input {
        width: 200px; } }
.header-area .mag-main-menu .top-search-area form input:focus {
    box-shadow: none; }
.header-area .mag-main-menu .top-search-area form button {
    position: absolute;
    width: auto;
    height: 70px;
    background-color: transparent;
    top: 50%;
    right: 30px;
    font-size: 16px;
    z-index: 99;
    border: none;
    cursor: pointer;
    color: #1a1a1a;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%); }
@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .header-area .mag-main-menu .top-search-area form button {
        right: 0; } }
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .header-area .mag-main-menu .top-search-area form button {
        right: 15px; } }
@media only screen and (max-width: 767px) {
    .header-area .mag-main-menu .top-search-area form button {
        right: 0; } }
.header-area .mag-main-menu .top-search-area form button:focus {
    box-shadow: none; }
.header-area .mag-main-menu .top-search-area form button:hover {
    color: #ed3974; }
.header-area .mag-main-menu .login-btn {
    position: relative;
    z-index: 1;
    padding: 0 30px;
    height: 70px;
    line-height: 70px;
    font-size: 16px;
    border-left: 1px solid #ebebeb;
    text-align: center; }
@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .header-area .mag-main-menu .login-btn {
        padding: 0 25px; } }
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .header-area .mag-main-menu .login-btn {
        padding: 0 25px; } }
@media only screen and (max-width: 767px) {
    .header-area .mag-main-menu .login-btn {
        padding: 0 15px;
        height: 60px;
        line-height: 60px; } }
@media only screen and (min-width: 480px) and (max-width: 767px) {
    .header-area .mag-main-menu .login-btn {
        padding: 0 20px; } }
.header-area .mag-main-menu .login-btn:hover, .header-area .mag-main-menu .login-btn:focus {
    color: #ed3974; }
.header-area .mag-main-menu .submit-video {
    position: relative;
    z-index: 1;
    padding: 0 20px;
    height: 70px;
    background-color: #ed3974;
    line-height: 70px;
    font-size: 13px;
    font-weight: 500;
    color: #ffffff;
    letter-spacing: 1px;
    text-transform: uppercase;
    width: 150px;
    text-align: center; }
@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .header-area .mag-main-menu .submit-video {
        padding: 0 10px;
        width: 130px;
        font-size: 12px; } }
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .header-area .mag-main-menu .submit-video {
        padding: 0 10px;
        width: 130px;
        font-size: 12px; } }
@media only screen and (max-width: 767px) {
    .header-area .mag-main-menu .submit-video {
        padding: 0 15px;
        width: 40px;
        height: 60px;
        line-height: 60px; } }
@media only screen and (min-width: 480px) and (max-width: 767px) {
    .header-area .mag-main-menu .submit-video {
        padding: 0 20px;
        width: 50px; } }
.header-area .mag-main-menu .submit-video:hover, .header-area .mag-main-menu .submit-video:focus {
    background-color: #404040; }
.header-area .mag-main-menu .submit-video span {
    display: none; }
@media only screen and (max-width: 767px) {
    .header-area .mag-main-menu .submit-video span {
        font-size: 14px;
        display: block; } }
.header-area .mag-main-menu .submit-video .video-text {
    display: block; }
@media only screen and (max-width: 767px) {
    .header-area .mag-main-menu .submit-video .video-text {
        display: none; } }
.header-area .is-sticky .mag-main-menu {
    z-index: 9999;
    box-shadow: 0 5px 50px 0 rgba(0, 0, 0, 0.2); }

.breakpoint-on .classynav {
    padding-top: 70px;
    padding-bottom: 70px; }